# PoliteMojo

./: README.md  pom.xml
src/main/java/com/geoff/: PoliteMojo.java
src/test/resources/project-to-test/: pom.xml
