<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.geoff</groupId>
  <artifactId>polite-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>polite-maven-plugin Maven Plugin</name>

  <properties>
    <maven-plugin-tools.version>3.15.1</maven-plugin-tools.version>
  </properties>


  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Geoffdl Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Geoffdl/PoliteMojo</url>
    </repository>
  </distributionManagement>

  <dependencies>
      <dependency>
        <groupId>com.github.lalyos</groupId>
        <artifactId>jfiglet</artifactId>
        <version>0.0.9</version>
      </dependency>

    <!-- dependency on annotations -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-tools.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.geoff</groupId>
        <artifactId>polite-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>isVeryPolite</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>
</project>